apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: wordpress-upload
spec:
  bucketName: wordpress-upload
  generateBucketName: wordpress-upload
  storageClassName: ceph-bucket
  additionalConfig:
    maxObjects: "1000"
    maxSize: "2G"
